# ***
# Путь, что архивируем; Путь, куда архивируем; Имя архива  
# ***
D:\1C_Base\v8.2\Бухгалтерия государственного учереждения;D:\backup\testbackup;1cv82buh
D:\1C_Base\V7.7\Base1c_77;D:\backup\testbackup;1cv77buh
D:\1C_Base\v8.2\ZiK 2015;D:\backup\testbackup;1cv82zik
D:\1C_Base\v8.2\Omega;D:\backup\testbackup;1cv82ahd
